<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0112c1ec432242b9bfeb1b83022ce841" Name="Diagram1">
        <EntityTypeShape EntityType="BdPetCenterModel.Afp" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Asistencia" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Banco" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Concepto" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Empleado" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.EmpleadoAfp" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.EmpleadoOnp" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.EmpleadoSueldoBase" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.EsSalud" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Falta" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Moneda" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Onp" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Planilla" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.PlanillaEmpleado" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.PlanillaEmpleadoConcepto" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.SeguroVidaLey" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.SueldoMinimo" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.sysdiagram" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Tardanza" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.TipoCuenta" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Ubigeo" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPetCenterModel.Uit" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BdPetCenterModel.FK_EmpleadoAfp_Afp" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Asistencia_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Empleado_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_PlanillaEmpleadoConcepto_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Empleado_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Empleado_TipoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Empleado_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Empleado_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_EmpleadoAfp_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_EmpleadoOnp_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_EmpleadoSueldoBase_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Falta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Planilla_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_PlanillaEmpleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Tardanza_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_EmpleadoOnp_Onp" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Planilla_SueldoMinimo" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_Planilla_Uit" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_PlanillaEmpleado_Planilla" ManuallyRouted="false" />
        <AssociationConnector Association="BdPetCenterModel.FK_PlanillaEmpleadoConcepto_PlanillaEmpleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>